# Generated by Django 2.2.6 on 2020-06-11 22:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lantern', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contact',
            name='order',
        ),
    ]
