# Generated by Django 2.2.6 on 2020-06-11 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lantern', '0002_remove_contact_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='birthname',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='profile',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
