# Generated by Django 2.2.6 on 2020-06-14 21:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('lantern', '0004_forum_post'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='write_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='auth.Group'),
        ),
        migrations.AddField(
            model_name='post',
            name='important',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='post',
            name='reply_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lantern.Post'),
        ),
    ]
