# Generated by Django 2.2.6 on 2020-06-15 21:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lantern', '0005_auto_20200614_2301'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='default_notification',
            field=models.CharField(choices=[('ALL', 'Alle Nachrichten'), ('IMPORTANT', 'Wichtige Nachrichten'), ('NONE', 'Keine Nachrichten')], default='IMPORTANT', max_length=20),
        ),
        migrations.AddField(
            model_name='profile',
            name='last_mail_digest',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='profile',
            name='address',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='birthdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='NotificationSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(choices=[('ALL', 'Alle Nachrichten'), ('IMPORTANT', 'Wichtige Nachrichten'), ('NONE', 'Keine Nachrichten')], default='IMPORTANT', max_length=20)),
                ('forum', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='lantern.Forum')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
