# Generated by Django 2.2.6 on 2020-06-17 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lantern', '0006_auto_20200615_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='forum',
            name='is_archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='forum',
            name='is_listed',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='forum',
            name='is_writable',
            field=models.BooleanField(default=True),
        ),
    ]
